<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.example.project_allotment_system.AddProject">
    <TextField fx:id="tvTitle" layoutX="119.0" layoutY="36.0" promptText="Enter title"/>
    <TextField fx:id="tvName" layoutX="119.0" layoutY="75.0" promptText="Enter Name"/>
    <TextField fx:id="tvDescription" layoutX="119.0" layoutY="116.0" promptText="Enter Description"/>
    <DatePicker fx:id="cbDeadline" layoutX="119.0" layoutY="160.0" promptText="Choose Deadline"/>
    <TextField fx:id="tvNumOfEmp" layoutX="119.0" layoutY="200.0" promptText="Enter number of Employee"/>
    <TextField fx:id="tvNumOfExperiEmp" layoutX="119.0" layoutY="238.0" prefHeight="26.0" prefWidth="194.0"
               promptText="No. Of Experienced Employee"/>
    <TextField fx:id="tvExperienceInYears" layoutX="119.0" layoutY="278.0" prefHeight="26.0" prefWidth="194.0"
               promptText="Experience in years"/>
    <TextField fx:id="tvNumOfMilestone" layoutX="119.0" layoutY="315.0" promptText="Total Milestone"/>
    <TextField fx:id="tvClientId" layoutX="371.0" layoutY="75.0" promptText="Client Id"/>
    <ChoiceBox fx:id="cbDomainId" layoutX="371.0" layoutY="29.0" prefWidth="150.0"/>
    <Text fx:id="tvMessage" layoutX="435.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message"/>
    <Text fill="#009c22" layoutX="249.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Add New Project"/>
    <Button fx:id="btnSubmit" layoutX="433.0" layoutY="341.0" mnemonicParsing="false" text="Submit"/>
</AnchorPane>
