<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project_allotment_system.LoginPage">
    <TextField id="textView_email" layoutX="241.0" layoutY="135.0" promptText="Enter email"/>
    <Text layoutX="171.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username"/>
    <Text layoutX="173.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password"/>
    <Text id="textView_message" layoutX="232.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Welcome to Manage App"/>
    <Button id="btn_submit" layoutX="339.0" layoutY="213.0" mnemonicParsing="false" text="Submit"/>
    <Button id="btn_forget" layoutX="244.0" layoutY="213.0" mnemonicParsing="false" text="Forget"/>
    <PasswordField id="textView_password" layoutX="241.0" layoutY="174.0" promptText="Enter Password"/>
</AnchorPane>
